<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LOr-lD-jtA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="DecorAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="561"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login/Sign-Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXw-2i-CIo">
                                <rect key="frame" x="20" y="50" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-w2-sfq">
                                <rect key="frame" x="50" y="93" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-Rk-aiT">
                                <rect key="frame" x="50" y="148" width="275" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfQ-Yt-Lq5">
                                <rect key="frame" x="50" y="278" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mA0-tO-FhN">
                                <rect key="frame" x="168" y="205" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ZBo-tI-QDf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txv-3f-55d">
                                <rect key="frame" x="158.5" y="335" width="57" height="30"/>
                                <state key="normal" title="Sign-Up"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="rtU-LU-hSg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4R-Rc-ODS">
                                <rect key="frame" x="185.5" y="395" width="4.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19019299625857866" green="0.0" blue="0.4030179251269036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jCQ-Rk-aiT" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="0lH-EU-ED8"/>
                            <constraint firstItem="dfQ-Yt-Lq5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="50" id="72q-bM-leg"/>
                            <constraint firstItem="jCQ-Rk-aiT" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="50" id="9Vr-Hd-6YA"/>
                            <constraint firstItem="GXw-2i-CIo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="LnW-XT-jyA"/>
                            <constraint firstItem="J4R-Rc-ODS" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Nu6-oh-ti2"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="dfQ-Yt-Lq5" secondAttribute="trailing" constant="50" id="URK-Rm-GUl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="jCQ-Rk-aiT" secondAttribute="trailing" constant="50" id="VaE-lG-2sr"/>
                            <constraint firstItem="Txv-3f-55d" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="VeW-3v-A52"/>
                            <constraint firstItem="dfQ-Yt-Lq5" firstAttribute="top" secondItem="mA0-tO-FhN" secondAttribute="bottom" constant="43" id="Vja-xX-yZy"/>
                            <constraint firstItem="jCQ-Rk-aiT" firstAttribute="top" secondItem="fhm-w2-sfq" secondAttribute="bottom" constant="25" id="c08-GE-I3P"/>
                            <constraint firstItem="Txv-3f-55d" firstAttribute="top" secondItem="dfQ-Yt-Lq5" secondAttribute="bottom" constant="27" id="iIv-Jp-irt"/>
                            <constraint firstItem="fhm-w2-sfq" firstAttribute="top" secondItem="GXw-2i-CIo" secondAttribute="bottom" constant="14" id="irl-FJ-yMS"/>
                            <constraint firstItem="GXw-2i-CIo" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="30" id="m6d-3e-ZHD"/>
                            <constraint firstItem="fhm-w2-sfq" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="nhC-NA-Sje"/>
                            <constraint firstItem="J4R-Rc-ODS" firstAttribute="top" secondItem="Txv-3f-55d" secondAttribute="bottom" constant="30" id="nzz-19-ZSF"/>
                            <constraint firstItem="mA0-tO-FhN" firstAttribute="top" secondItem="jCQ-Rk-aiT" secondAttribute="bottom" constant="27" id="u5e-kU-pZZ"/>
                            <constraint firstItem="dfQ-Yt-Lq5" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="u63-DM-V8G"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="GXw-2i-CIo" secondAttribute="trailing" constant="20" id="uxe-Ze-eFq"/>
                            <constraint firstItem="mA0-tO-FhN" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="uzh-6f-8XL"/>
                            <constraint firstItem="fhm-w2-sfq" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="50" id="xCy-nk-pH2"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="fhm-w2-sfq" secondAttribute="trailing" constant="50" id="z6l-hU-TqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="nameField" destination="dfQ-Yt-Lq5" id="cLt-cg-GZ6"/>
                        <outlet property="passwordField" destination="jCQ-Rk-aiT" id="yh2-jL-HJ6"/>
                        <outlet property="responseLabel" destination="J4R-Rc-ODS" id="Tu3-Fj-zP5"/>
                        <outlet property="usernameField" destination="fhm-w2-sfq" id="DXf-Qn-Fh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Home-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="DecorAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="561"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;welcome&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjH-tg-lHl">
                                <rect key="frame" x="20" y="50" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are your rooms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gap-Jz-dzt">
                                <rect key="frame" x="20" y="99" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xqK-PO-zg8">
                                <rect key="frame" x="20" y="140" width="335" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xqK-PO-zg8" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="2UG-hu-zKT"/>
                            <constraint firstItem="VjH-tg-lHl" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="SVK-90-ics"/>
                            <constraint firstItem="xqK-PO-zg8" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="ZcM-Jv-9BL"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="VjH-tg-lHl" secondAttribute="trailing" constant="20" id="ZoY-Wz-hjk"/>
                            <constraint firstItem="xqK-PO-zg8" firstAttribute="top" secondItem="Gap-Jz-dzt" secondAttribute="bottom" constant="20" id="gZu-eW-6Qf"/>
                            <constraint firstItem="VjH-tg-lHl" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="30" id="oXY-nm-dY4"/>
                            <constraint firstItem="Gap-Jz-dzt" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="reG-GI-IP9"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Gap-Jz-dzt" secondAttribute="trailing" constant="20" id="wPY-Xl-E0b"/>
                            <constraint firstItem="Gap-Jz-dzt" firstAttribute="top" secondItem="VjH-tg-lHl" secondAttribute="bottom" constant="20" id="wfQ-4w-gXX"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="xqK-PO-zg8" secondAttribute="trailing" constant="20" id="z4a-yy-iG4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="xqK-PO-zg8" id="Vda-z7-3Kw"/>
                        <outlet property="welcomeLabel" destination="VjH-tg-lHl" id="qCf-GN-sKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TAa-is-yip">
            <objects>
                <viewController id="LOr-lD-jtA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqt-4w-ebb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVr-Wh-P5C">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="embed" id="FQv-ta-oTI"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DecorAssist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qh-xp-5KN">
                                <rect key="frame" x="20" y="50" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7qh-xp-5KN" firstAttribute="top" secondItem="yqt-4w-ebb" secondAttribute="top" constant="50" id="EXL-km-o9A"/>
                            <constraint firstItem="UlT-E2-yhI" firstAttribute="trailing" secondItem="PVr-Wh-P5C" secondAttribute="trailing" id="Tpz-kE-Ucm"/>
                            <constraint firstItem="PVr-Wh-P5C" firstAttribute="leading" secondItem="UlT-E2-yhI" secondAttribute="leading" id="U0L-GD-uQm"/>
                            <constraint firstItem="UlT-E2-yhI" firstAttribute="trailing" secondItem="7qh-xp-5KN" secondAttribute="trailing" constant="20" id="gjW-Cd-MfG"/>
                            <constraint firstItem="PVr-Wh-P5C" firstAttribute="top" secondItem="7qh-xp-5KN" secondAttribute="bottom" constant="20" id="nuF-KB-WF3"/>
                            <constraint firstItem="UlT-E2-yhI" firstAttribute="bottom" secondItem="PVr-Wh-P5C" secondAttribute="bottom" id="ubl-kd-hPA"/>
                            <constraint firstItem="7qh-xp-5KN" firstAttribute="leading" secondItem="UlT-E2-yhI" secondAttribute="leading" constant="20" id="z2y-8a-580"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UlT-E2-yhI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgz-xs-Spl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-11"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
